<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/assets/css/style.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apa itu programming ? | 0xAkim</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Apa itu programming ?" />
<meta name="author" content="hakimdaniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pendahuluan" />
<meta property="og:description" content="Pendahuluan" />
<link rel="canonical" href="http://localhost:4000/programming/2025/07/28/programming-easy.html" />
<meta property="og:url" content="http://localhost:4000/programming/2025/07/28/programming-easy.html" />
<meta property="og:site_name" content="0xAkim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-28T11:16:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apa itu programming ?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"hakimdaniel"},"dateModified":"2025-07-28T11:16:00+08:00","datePublished":"2025-07-28T11:16:00+08:00","description":"Pendahuluan","headline":"Apa itu programming ?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2025/07/28/programming-easy.html"},"url":"http://localhost:4000/programming/2025/07/28/programming-easy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="0xAkim" /><link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet"
  />
</head>
<body id="vanta"><header class="site-header" role="banner">
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom mb-4">
    <div class="container">
      <a class="navbar-brand" href="/">0xAkim</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button><div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0"><li class="nav-item">
                <a class="nav-link" href="/">
                  Home
                </a>
              </li><li class="nav-item">
                <a class="nav-link" href="/about/">
                  About
                </a>
              </li><li class="nav-item">
                <a class="nav-link" href="/contact/">
                  Contact
                </a>
              </li></ul>
      </div></div>
  </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper bg-body-tertiary p-3 rounded-2">
        <article
  class="post h-entry bg-body-tertiary p-3 rounded-2"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header mb-3">
  <h1 class="post-title p-name" itemprop="name headline">
    Apa itu programming ?
  </h1>
  <p class="post-meta d-flex justify-content-between flex-wrap"><span itemprop="author" itemscope itemtype="http://schema.org/Person">
      From:
      <span class="p-author h-card" itemprop="name">hakimdaniel | </span>
      <span class="dt-published">28 July 2025</span>
    </span><span>
      <i class="bi bi-clock"></i>
      <time datetime="2025-07-28T11:16:00+08:00">
        28 July 2025
      </time>
    </span>
  </p>

  <!-- Share Buttons -->
  <div class="border-bottom border-2 p-2">
  
  <div class=" card-body mt-3 d-flex gap-2 align-items-center flex-wrap">
    <!-- Facebook --><p class="m-0 p-0"><strong>Share:</strong></p>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/programming/2025/07/28/programming-easy.html"
       class="btn btn-sm btn-primary d-none d-sm-flex align-items-center"
       target="_blank" rel="noopener">
      <i class="bi bi-facebook me-1"></i> Facebook
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/programming/2025/07/28/programming-easy.html"
       class="btn btn-sm btn-primary d-flex d-sm-none"
       target="_blank" rel="noopener">
      <i class="bi bi-facebook"></i>
    </a>

    <!-- Twitter / X -->
    <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/programming/2025/07/28/programming-easy.html&text=Apa+itu+programming+%3F"
       class="btn btn-sm btn-info d-none d-sm-flex align-items-center"
       target="_blank" rel="noopener">
      <i class="bi bi-twitter me-1"></i> Twitter
    </a>
    <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/programming/2025/07/28/programming-easy.html&text=Apa+itu+programming+%3F"
       class="btn btn-sm btn-info d-flex d-sm-none"
       target="_blank" rel="noopener">
      <i class="bi bi-twitter"></i>
    </a>

    <!-- WhatsApp -->
    <a href="https://wa.me/?text=http%3A%2F%2Flocalhost%3A4000%2Fprogramming%2F2025%2F07%2F28%2Fprogramming-easy.html"
       class="btn btn-sm btn-success d-none d-sm-flex align-items-center"
       target="_blank" rel="noopener">
      <i class="bi bi-whatsapp me-1"></i> WhatsApp
    </a>
    <a href="https://wa.me/?text=http%3A%2F%2Flocalhost%3A4000%2Fprogramming%2F2025%2F07%2F28%2Fprogramming-easy.html"
       class="btn btn-sm btn-success d-flex d-sm-none"
       target="_blank" rel="noopener">
      <i class="bi bi-whatsapp"></i>
    </a>

    <!-- Copy Link -->
    <button onclick="copyLink()"
            class="btn btn-sm btn-secondary d-none d-sm-flex align-items-center">
      <i class="bi bi-clipboard me-1"></i> Copy Url
    </button>
    <button onclick="copyLink()"
            class="btn btn-sm btn-secondary d-flex d-sm-none">
      <i class="bi bi-clipboard"></i>
    </button>
  </div>
  </div>
</header>


  <div class="post-content e-content mt-4" itemprop="articleBody"><h3 id="pendahuluan">Pendahuluan</h3>

<p>Assalamualaikum</p>

<p>Hi, mesti korang yang belum tahu ni tertanya-tanya kan 😀.</p>

<p>Apa benda <strong>programming</strong> tu?</p>

<p>Selain programming, kita juga panggil sebagai <strong>Coding</strong>.
Tapi apa benda tu?</p>

<p>Coding/programming merupakan bahasa atur cara yang digunakan oleh manusia untuk beri arahan pada komputer. Faham?</p>

<p>Hehe, betul la tu. Robot @ Komputer tak faham bahasa melayu, mereka juga tak faham loghat kelantan atau terengganu.
Jadi, mereka ada beberapa bahasa khusus yang boleh kita gunakan untuk berinteraksi dengan mereka. Bahasa komputer bukan ada satu je tau, ada banyak sangat.</p>

<p>Antara yang famous adalah <span class="bg-warning text-dark px-1 rounded">PYTHON</span>.</p>

<p>Wow, PYTHON tu ular sawe ke?
Bukan</p>

<p>Itu salah satu nama bahasa komputer yang paling mudah, biasanya ada dalam silibus universiti sains komputer atau electrik elektronik.</p>

<h3 id="contoh">Contoh</h3>

<p>Sebagai contoh, saya nak minta komputer paparkan perkataan “Hello Dunia!” di console.
Console tu tempat keluar output. Di windows ada command prompt (CMD) untuk hasil dari coding kita.</p>

<p>Saya tulis ini, kemudian saya jalankan kode, RUN</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Hello Dunia!"</span><span class="p">);</span>
</code></pre></div></div>

<p>Bermaksud, wahai komputer, cepat paparkan “Hello Dunia!” kepada saya cepat!
nanti hasilnya akan keluar</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello Dunia!
</code></pre></div></div>
<p>Takkan tu je dia boleh buat~</p>

<p>Ehh tak lah, baaaaanyak lagi komputer boleh buat. Hack orang pun boleh hihi.
 Selain keluarkan teks macam tadi, kita boleh buat aplikasi jual beli, website, game dan sebagainya.
 Menarik kan.</p>

<p>Cuma kena belajar lagi banyak lah nak tahu apa lagi dia boleh buat. Bye jumpa lagi di lain posting. Semoga bermanfaat!</p>
</div>
<!-- share start -->
<!-- Share Section -->
<div class="mt-4">
  <p><strong>Share this article:</strong></p>
  <div class="d-flex gap-2 flex-wrap">
    <!-- Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/programming/2025/07/28/programming-easy.html"
       class="btn btn-primary btn-sm d-flex align-items-center gap-1"
       target="_blank" rel="noopener">
      <i class="bi bi-facebook"></i>
      <span class="d-none d-sm-inline">Facebook</span>
    </a>

    <!-- Twitter / X -->
    <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/programming/2025/07/28/programming-easy.html&text=Apa+itu+programming+%3F"
       class="btn btn-info btn-sm d-flex align-items-center gap-1"
       target="_blank" rel="noopener">
      <i class="bi bi-twitter"></i>
      <span class="d-none d-sm-inline">Twitter</span>
    </a>

    <!-- WhatsApp -->
    <a href="https://wa.me/?text=http%3A%2F%2Flocalhost%3A4000%2Fprogramming%2F2025%2F07%2F28%2Fprogramming-easy.html"
       class="btn btn-success btn-sm d-flex align-items-center gap-1"
       target="_blank" rel="noopener">
      <i class="bi bi-whatsapp"></i>
      <span class="d-none d-sm-inline">WhatsApp</span>
    </a>

    <!-- Copy Link -->
    <button onclick="copyLink()" class="btn btn-secondary btn-sm d-flex align-items-center gap-1">
      <i class="bi bi-clipboard"></i>
      <span class="d-none d-sm-inline">Copy Url</span>
    </button>
  </div>
</div>
<script>
function copyLink() {
  navigator.clipboard.writeText(window.location.href).then(function() {
    alert("Pautan disalin!");
  }, function(err) {
    alert("Gagal salin pautan");
  });
}
</script>

<!-- share end --><a class="u-url" href="/programming/2025/07/28/programming-easy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card bg-body-tertiary">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">0xAkim</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">0xAkim</li><li><a class="u-email" href="mailto:example@gmail.com">example@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hakimdaniel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hakimdaniel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Share everything about technology and my experience.</p>
      </div>
    </div>

  </div>

</footer>
<button id="btnScrollTop" class="btn btn-secondary position-fixed bottom-0 end-0 m-4 d-none" aria-label="Kembali ke atas">
  <i class="bi bi-arrow-up"></i>
</button>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@4.0.2/dist/timeago.min.js"></script>
<script src="/assets/js/script.js"></script>
<script>
  timeago.register('ms', function(number, index) {
    return [
      ['sebentar tadi', 'sebentar lagi'],
      ['%s saat lepas', 'dalam %s saat'],
      ['1 minit lepas', 'dalam 1 minit'],
      ['%s minit lepas', 'dalam %s minit'],
      ['1 jam lepas', 'dalam 1 jam'],
      ['%s jam lepas', 'dalam %s jam'],
      ['1 hari lepas', 'dalam 1 hari'],
      ['%s hari lepas', 'dalam %s hari'],
      ['1 minggu lepas', 'dalam 1 minggu'],
      ['%s minggu lepas', 'dalam %s minggu'],
      ['1 bulan lepas', 'dalam 1 bulan'],
      ['%s bulan lepas', 'dalam %s bulan'],
      ['1 tahun lepas', 'dalam 1 tahun'],
      ['%s tahun lepas', 'dalam %s tahun']
    ][index];
  });

  document.addEventListener("DOMContentLoaded", function() {
    timeago.render(document.querySelectorAll('time'), 'ms');
  });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#vanta",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x3f99ff,
  backgroundColor: 0x0,
  points: 11.00,
  maxDistance: 23.00,
  spacing: 18.00
})
</script>
</body>

</html>
